<html>

<head>
	 <link rel="stylesheet" type="text/css" media="screen" href="static/style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Back"><a href="sign in.html">Back</a>
  <a href="#Sales"><a href="serach.html">Sales</a>
    <a href="#avilable stock"><a href="stock.html">Avilable Stocks</a>
    <a href="#create new user"><a href="new user.html">New user</a>
</div>

</body>
</div><BR> 
  At Tattly, we believe that great design and art can make people happy. We believe that quality products and great customer support are the only options.And we believe that, whether for a child or an adult, every Tattly should come with a smile.</body><BR><BR>
<p> <b>shopping cart</b></p>
<a href="#" class="notification">
  <span>cart number</span>
  <span class="badge">00</span>
</a>

<table style="width:80%">
  <tr>
    <th>Number</th>
    <th>Product</th>
    <th>Goods Available</th> 
    <th>price cost</th>
    <th>ADD </th>
    <th>Delete</th>
  </tr>
  <tr>
    <th>1</th>
    <td>clacks shoes</td>
    <td>leather</td>
    <td>5000</td>
    <td><button>add to cart</button></td>
    <td><button>delete from cart</button></td>
  </tr>
  <tr>
    <th>2</th>
    <td>laptops</td>
    <td>lenovo</td>
    <td>9850</td>
    <td><button>add to cart</button></td>
    <td><button>delete from cart</button></td>
  </tr>
  <tr>
    <th>3</th>
    <td>CK watch</td>
    <td>pure gold</td>
    <td>806</td>
    <td><button>add to cart</button></td>
    <td><button>delete from cart</button></td>
  </tr>
   <tr>
    <th>4</th>
    <td>Trouser</td>
    <td>kakhi</td>
    <td>8025</td>
    <td><button>add to cart</button></td>
    <td><button>delete from cart</button></td>
  </tr>
   <tr>
    <th>5</th>
    <td>samsung phone</td>
    <td>s6+ edge</td>
    <td>7526</td>
    <td><button>add to cart</button></td>
    <td><button>delete from cart</button></td>
  </tr>
   <tr>
    <th>6</th>
    <td>iphone 8 </td>
    <td>32GB</td>
    <td>6582</td>
    <td><button>add to cart</button></td>
    <td><button>delete from cart</button></td>
  </tr>
   <tr>
    <th>7</th>
    <td>Matress</td>
    <td>vita form</td>
    <td>9920</td>
    <td><button>add to cart</button></td>
    <td><button>delete from cart</button></td>
  </tr>
   <tr>
    <th>8</th>
    <td>shoes</td>
    <td>jordan</td>
    <td>8896</td>
    <td><button>add to cart</button></td>
    <td><button>delete from cart</button></td>
  </tr>
   <tr>
    <th>9</th>
    <td>LG TV</td>
    <td>55 inch</td>
    <td>78520</td>
    <td><button>add to cart</button></td>
    <td><button>delete from cart</button></td>
  </tr>
   <tr>
    <th>10</th>
    <td>canon camera</td>
    <td></td>
    <td>8896</td>
    <td><button>add to cart</button></td>
    <td><button>delete from cart</button></td>
  </tr>
</html>

